VITE_FIREBASE_API_KEY="AIzaSyDkyqgzmK1kfDVtwhQ8EbpHINcpmmHDmfI"
VITE_FIREBASE_AUTH_DOMAIN="foodsaver-4bda7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodsaver-4bda7"
VITE_FIREBASE_STORAGE_BUCKET="foodsaver-4bda7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="766791738829"
VITE_FIREBASE_APP_ID="1:766791738829:web:7760597e1c4982b625d084"


